# Only one BNO should be active
# Your Testnet BNO Identity
net.corda.businessnetworks.membership.bnoName=OU=9c6ff5ef-9a27-4774-aff4-85e6dc3321f8, O=Your Q1 Trial Prod BNO, L=New York, C=US
# A local development BNO from your build.gradle
#net.corda.businessnetworks.membership.bnoName=O=R3-KYC-Bno,L=London,C=GB

# Only one notary should be active
# Testnet Notary Identity
net.corda.businessnetworks.membership.notaryName=CN=Non validating Notary 1,O=R3 HoldCo LLC,L=New York,C=US
# A local development notary 
#net.corda.businessnetworks.membership.notaryName=O=Controller,L=London,C=GB
net.corda.businessnetworks.membership.notificationsEnabled=true
#TODO: replace with your package name
net.corda.businessnetworks.membership.bnoDecisionMaker=com.<your package>.bno.customization.DecisionMaker